# pfa-biomarket

./: README.md  pfaproject.sln
User.Management.Service/Services/: EmailService.cs
pfaproject/: Program.cs  appsettings.json  pfaproject.csproj
pfaproject/Controllers/: AdminController.cs  AuthenticationController.cs  ClientController.cs  CooperativeController.cs  SMSController.cs
pfaproject/DTOs/: ClientDTO.cs  CooperativeDTO.cs  MagasinDTO.cs  MessageRessourceDTO.cs
pfaproject/Data/: MyContext.cs
pfaproject/Hubs/: NotificationHub.cs
pfaproject/Mappings/: MappingProfile.cs
pfaproject/Migrations/: 20240525203258_initial.Designer.cs  20240525203258_initial.cs  20240526003010_uils.Designer.cs  20240526003010_uils.cs  20240526011152_uilsm.Designer.cs  20240526011152_uilsm.cs  20240526161543_AddClient.Designer.cs  20240526161543_AddClient.cs  20240526180830_coopaddmaa.Designer.cs  20240526180830_coopaddmaa.cs  20240527045205_AddFidele.Designer.cs  20240527045205_AddFidele.cs  20240527052011_updatclient.Designer.cs  20240527052011_updatclient.cs  20240529011000_AddSMS.Designer.cs  20240529011000_AddSMS.cs  20240530180531_PPPP.Designer.cs  20240530180531_PPPP.cs  20240531223836_lomo.Designer.cs  20240531223836_lomo.cs  20240601045007_AddStor.Designer.cs  20240601045007_AddStor.cs  MyContextModelSnapshot.cs
pfaproject/Models/: ApplicationUser.cs  Client.cs  ClientFidele.cs  Cooperative.cs  Magasin.cs  Response.cs  SMSSetting.cs
pfaproject/Models/Authentication/Login/: LoginModel.cs
pfaproject/Models/Authentication/Sign up/: RegisterUser.cs
pfaproject/Properties/: launchSettings.json
pfaproject/Services/Implementations/: AdminService.cs  ClientService.cs  CooperativeService.cs  SMSService.cs
pfaproject/Services/Interfaces/: IAdminService.cs  IClientService.cs  ICooperativeService.cs  ISMSService.cs
pfaproject/wwwroot/files/: 7517d84d-4a09-4f80-a990-0adb699040f6.docx
